# Avalonia.Markup.Declarative

src/Avalonia.Markup.Declarative/: Avalonia.Markup.Declarative.csproj  ControlEventExtensions.Generated.cs  ControlPropertyExtensions.Generated.cs  ControlPropertyExtensions.cs  StylePropertyExtensions.Generated.cs
src/Avalonia.Markup.Declarative.SourceGenerator/: Avalonia.Markup.Declarative.SourceGenerator.csproj
src/AvaloniaExtensionGenerator/: AvaloniaExtensionGenerator.csproj  Config.cs
